{
  "name": "auditoria",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "claudio,alvaro,sebastian",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
